<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8M3-BC-aDq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5tm-5Y-cBs">
            <objects>
                <viewController id="JLp-6p-Q9c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDm-IJ-gs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3Kc-Tw-06E">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Kc-Tw-06E" firstAttribute="top" secondItem="esM-NY-PmI" secondAttribute="top" id="2yJ-4M-fiW"/>
                            <constraint firstItem="esM-NY-PmI" firstAttribute="trailing" secondItem="3Kc-Tw-06E" secondAttribute="trailing" id="RSF-S8-GTL"/>
                            <constraint firstItem="3Kc-Tw-06E" firstAttribute="leading" secondItem="esM-NY-PmI" secondAttribute="leading" id="WeU-kr-Z94"/>
                            <constraint firstItem="esM-NY-PmI" firstAttribute="bottom" secondItem="3Kc-Tw-06E" secondAttribute="bottom" id="vZq-VI-XEg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esM-NY-PmI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQs-ua-e4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="768"/>
        </scene>
        <!--Rocket Controller-->
        <scene sceneID="0fb-gX-Fe5">
            <objects>
                <viewController id="kSa-CJ-UWk" customClass="RocketController" customModule="fakePassionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Jq-Qu-EJO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwu-Dl-05Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellInfo" rowHeight="233" id="Noc-6j-WY0" customClass="rocketCell" customModule="fakePassionProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Noc-6j-WY0" id="aUp-qk-7dS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="space-universe-cosmos-galaxy-nature-live-wallpapers-hd" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-mG-Ij4">
                                                    <rect key="frame" x="0.0" y="0.0" width="213" height="225"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flight Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-Dy-yED">
                                                    <rect key="frame" x="228" y="64" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-Oe-2Xh">
                                                    <rect key="frame" x="228" y="122" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Launch From" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-az-KrP">
                                                    <rect key="frame" x="232" y="178" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flight Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61Z-E3-oOh">
                                                    <rect key="frame" x="228" y="11" width="186" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Details" destination="JAM-Oe-2Xh" id="Yjc-Nb-Ker"/>
                                            <outlet property="flightName" destination="nK4-Dy-yED" id="05V-LB-yFl"/>
                                            <outlet property="launchFrom" destination="ucI-az-KrP" id="icj-9c-lNC"/>
                                            <outlet property="rocketImage" destination="m4q-mG-Ij4" id="6jU-yu-592"/>
                                            <outlet property="rocketNumber" destination="61Z-E3-oOh" id="D8T-ip-yzg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lwu-Dl-05Y" firstAttribute="leading" secondItem="3FX-tA-Wfv" secondAttribute="leading" id="7GO-St-Gnh"/>
                            <constraint firstItem="lwu-Dl-05Y" firstAttribute="top" secondItem="3FX-tA-Wfv" secondAttribute="top" id="EHq-vD-69Q"/>
                            <constraint firstItem="3FX-tA-Wfv" firstAttribute="bottom" secondItem="lwu-Dl-05Y" secondAttribute="bottom" id="jXf-bz-KQO"/>
                            <constraint firstItem="3FX-tA-Wfv" firstAttribute="trailing" secondItem="lwu-Dl-05Y" secondAttribute="trailing" id="uJ3-hL-55G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3FX-tA-Wfv"/>
                    </view>
                    <connections>
                        <outlet property="rocketTableView" destination="lwu-Dl-05Y" id="FqF-gV-7lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZg-yd-gum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="767"/>
        </scene>
        <!--My Collection View Controller-->
        <scene sceneID="bEw-7B-Je0">
            <objects>
                <collectionViewController id="f5n-mR-N9r" customClass="MyCollectionViewController" customModule="fakePassionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Evo-dG-QDY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KxB-Tv-XAJ">
                            <size key="itemSize" width="381" height="441"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="optin8" id="wrl-fQ-Swn">
                            <rect key="frame" x="0.0" y="-44" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="Celly" id="fur-mN-66f" customClass="MyCollectionViewCell" customModule="fakePassionProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="188.5" width="381" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="441"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-qX-cCc">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="441"/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a8w-dB-Ahm">
                                            <rect key="frame" x="0.0" y="345" width="381" height="96"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gig-us-S4c">
                                                <rect key="frame" x="0.0" y="0.0" width="381" height="96"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kE-BH-3c7">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="KAD-U9-52I"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3kE-BH-3c7" firstAttribute="leading" secondItem="gig-us-S4c" secondAttribute="leading" id="4Op-9r-9xo"/>
                                                    <constraint firstAttribute="trailing" secondItem="3kE-BH-3c7" secondAttribute="trailing" id="Fit-d6-GX9"/>
                                                    <constraint firstItem="3kE-BH-3c7" firstAttribute="top" secondItem="gig-us-S4c" secondAttribute="top" id="cJL-nV-u7w"/>
                                                    <constraint firstAttribute="bottom" secondItem="3kE-BH-3c7" secondAttribute="bottom" id="q0M-2K-rZI"/>
                                                </constraints>
                                            </view>
                                            <blurEffect style="light"/>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="kBm-qX-cCc" firstAttribute="leading" secondItem="a8w-dB-Ahm" secondAttribute="leading" id="4BL-Yk-Lxr"/>
                                    <constraint firstAttribute="bottom" secondItem="a8w-dB-Ahm" secondAttribute="bottom" id="52Q-uh-XIs"/>
                                    <constraint firstItem="kBm-qX-cCc" firstAttribute="leading" secondItem="fur-mN-66f" secondAttribute="leading" id="7HH-X3-HHH"/>
                                    <constraint firstAttribute="trailing" secondItem="kBm-qX-cCc" secondAttribute="trailing" id="IDx-Ko-2VZ"/>
                                    <constraint firstAttribute="bottom" secondItem="kBm-qX-cCc" secondAttribute="bottom" id="mRE-9i-G0v"/>
                                    <constraint firstItem="kBm-qX-cCc" firstAttribute="trailing" secondItem="a8w-dB-Ahm" secondAttribute="trailing" id="mS7-2A-a3v"/>
                                    <constraint firstItem="kBm-qX-cCc" firstAttribute="top" secondItem="fur-mN-66f" secondAttribute="top" id="qKX-K7-BaN"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <connections>
                                    <outlet property="rockimage" destination="kBm-qX-cCc" id="1uI-5O-73V"/>
                                    <outlet property="rocklabel" destination="3kE-BH-3c7" id="Tlw-Nm-ifT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="f5n-mR-N9r" id="vHe-Uq-yqV"/>
                            <outlet property="delegate" destination="f5n-mR-N9r" id="jan-6p-pF8"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="rocketCollection" destination="Evo-dG-QDY" id="0q7-fb-GOQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="up8-8i-hbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-449"/>
        </scene>
        <!--Rocket Collection View Controller-->
        <scene sceneID="2is-3M-41g">
            <objects>
                <collectionViewController id="tHB-tM-dg3" customClass="RocketCollectionViewController" customModule="fakePassionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="J2o-Yv-oJX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLz-NO-l7R">
                            <size key="itemSize" width="362" height="375"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Etq-jn-6vo" customClass="RocketCollectionViewCell" customModule="fakePassionProject" customModuleProvider="target">
                                <rect key="frame" x="26" y="0.0" width="362" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="362" height="375"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAQ-26-5Cn">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="375"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-26-Pc7">
                                            <rect key="frame" x="0.0" y="0.0" width="362" height="375"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="MAQ-26-5Cn" firstAttribute="leading" secondItem="Etq-jn-6vo" secondAttribute="leading" id="0Iv-X7-5Eh"/>
                                    <constraint firstAttribute="bottom" secondItem="MAQ-26-5Cn" secondAttribute="bottom" id="9lT-qU-BMA"/>
                                    <constraint firstAttribute="trailing" secondItem="MAQ-26-5Cn" secondAttribute="trailing" id="H5H-d4-oFf"/>
                                    <constraint firstItem="Gkt-26-Pc7" firstAttribute="trailing" secondItem="MAQ-26-5Cn" secondAttribute="trailing" id="SVN-S0-bS5"/>
                                    <constraint firstItem="MAQ-26-5Cn" firstAttribute="top" secondItem="Etq-jn-6vo" secondAttribute="top" id="am8-n1-n86"/>
                                    <constraint firstItem="Gkt-26-Pc7" firstAttribute="bottom" secondItem="MAQ-26-5Cn" secondAttribute="bottom" id="buE-Dc-z2B"/>
                                    <constraint firstItem="Gkt-26-Pc7" firstAttribute="top" secondItem="MAQ-26-5Cn" secondAttribute="top" id="hp3-Nh-xRl"/>
                                    <constraint firstItem="Gkt-26-Pc7" firstAttribute="leading" secondItem="MAQ-26-5Cn" secondAttribute="leading" id="l4E-3b-Mr5"/>
                                </constraints>
                                <size key="customSize" width="362" height="375"/>
                                <connections>
                                    <outlet property="imageCoverView" destination="Gkt-26-Pc7" id="oGF-jJ-C2r"/>
                                    <outlet property="rocketImage" destination="MAQ-26-5Cn" id="ekw-jr-itw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <connections>
                        <outlet property="rocketCollectionView" destination="J2o-Yv-oJX" id="awB-yc-CqB"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19R-PI-PQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3528.985507246377" y="-449.33035714285711"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="E2W-sF-iQq">
            <objects>
                <viewController modalTransitionStyle="partialCurl" id="v0t-aH-04f" customClass="PracticeViewController" customModule="fakePassionProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6H-LN-9Ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPS-gy-e7k">
                                <rect key="frame" x="5" y="139" width="201" height="245"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emu-2w-BaL">
                                <rect key="frame" x="5" y="639" width="201" height="242"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-Cq-dr8">
                                <rect key="frame" x="211" y="389" width="198" height="242"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRf-5J-ncw">
                                <rect key="frame" x="211" y="639" width="198" height="242"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="LAUNCH SITES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-fV-0DQ">
                                        <rect key="frame" x="30" y="185" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8025f70d-d812-4712-bfca-a442fc6b1329" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-zL-8Vw">
                                        <rect key="frame" x="17.5" y="28" width="163" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="siR-jg-3b0"/>
                                            <constraint firstAttribute="width" constant="163" id="zn5-uU-lPv"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWT-VO-FEM">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="JLp-6p-Q9c" kind="show" id="Gfj-v3-Pki"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fob-fV-0DQ" firstAttribute="top" secondItem="ge8-zL-8Vw" secondAttribute="bottom" constant="17" id="Cci-Rc-07N"/>
                                    <constraint firstItem="Fob-fV-0DQ" firstAttribute="leading" secondItem="SRf-5J-ncw" secondAttribute="leading" constant="30" id="MC1-Vc-tZN"/>
                                    <constraint firstItem="ge8-zL-8Vw" firstAttribute="centerX" secondItem="Fob-fV-0DQ" secondAttribute="centerX" id="Ol7-rx-515"/>
                                    <constraint firstItem="ge8-zL-8Vw" firstAttribute="top" secondItem="SRf-5J-ncw" secondAttribute="top" constant="28" id="jHD-5r-puJ"/>
                                    <constraint firstItem="ge8-zL-8Vw" firstAttribute="centerX" secondItem="SRf-5J-ncw" secondAttribute="centerX" id="pfg-a4-XDk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fY6-4B-hUw">
                                <rect key="frame" x="5" y="389" width="201" height="242"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="e00b9eca-d07b-4988-9604-ed775427761f" translatesAutoresizingMaskIntoConstraints="NO" id="inE-Jv-vH4">
                                        <rect key="frame" x="0.0" y="18" width="201" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="QRB-vE-LiR"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ROCKETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-Yi-a4G">
                                        <rect key="frame" x="30" y="183" width="141" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-GX-W0L">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="tHB-tM-dg3" kind="show" id="jUf-R7-S9i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tlz-Yi-a4G" secondAttribute="trailing" constant="20" symbolic="YES" id="72n-kW-bfd"/>
                                    <constraint firstAttribute="bottom" secondItem="tlz-Yi-a4G" secondAttribute="bottom" constant="20.5" id="LTb-6i-uD0"/>
                                    <constraint firstAttribute="trailing" secondItem="tlz-Yi-a4G" secondAttribute="trailing" constant="30" id="Slx-NH-DQn"/>
                                    <constraint firstItem="inE-Jv-vH4" firstAttribute="top" secondItem="fY6-4B-hUw" secondAttribute="top" constant="18" id="Zbv-NN-ul7"/>
                                    <constraint firstItem="tlz-Yi-a4G" firstAttribute="top" secondItem="inE-Jv-vH4" secondAttribute="bottom" constant="-3" id="cNt-0b-7uQ"/>
                                    <constraint firstItem="inE-Jv-vH4" firstAttribute="leading" secondItem="fY6-4B-hUw" secondAttribute="leading" id="hdO-h5-Xzl"/>
                                    <constraint firstItem="tlz-Yi-a4G" firstAttribute="leading" secondItem="fY6-4B-hUw" secondAttribute="leading" constant="30" id="l2g-Eb-m83"/>
                                    <constraint firstItem="inE-Jv-vH4" firstAttribute="centerX" secondItem="tlz-Yi-a4G" secondAttribute="centerX" id="q0M-wg-hyc"/>
                                    <constraint firstItem="inE-Jv-vH4" firstAttribute="centerX" secondItem="fY6-4B-hUw" secondAttribute="centerX" id="rcf-3g-Cbr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tlz-Yi-a4G" secondAttribute="trailing" constant="20" symbolic="YES" id="w85-rY-O9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqq-Hv-w4n">
                                <rect key="frame" x="211" y="139" width="198" height="245"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MISSION REPORT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwp-sW-uEa">
                                        <rect key="frame" x="30" y="204" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="183a1123-bac1-401e-998a-b206cd5be988" translatesAutoresizingMaskIntoConstraints="NO" id="xe7-Dw-rlY">
                                        <rect key="frame" x="13" y="27" width="172" height="169"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="169" id="gUx-wb-yL5"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-uX-Ssk">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="f5n-mR-N9r" kind="show" id="pbz-Yi-ZUF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Iwp-sW-uEa" firstAttribute="top" secondItem="xe7-Dw-rlY" secondAttribute="bottom" constant="8" symbolic="YES" id="A3e-8h-qec"/>
                                    <constraint firstItem="xe7-Dw-rlY" firstAttribute="top" secondItem="oqq-Hv-w4n" secondAttribute="top" constant="27" id="CYP-1O-f83"/>
                                    <constraint firstItem="xe7-Dw-rlY" firstAttribute="leading" secondItem="oqq-Hv-w4n" secondAttribute="leading" constant="13" id="OV5-Fm-q3t"/>
                                    <constraint firstItem="xe7-Dw-rlY" firstAttribute="centerX" secondItem="oqq-Hv-w4n" secondAttribute="centerX" id="V43-1s-n7b"/>
                                    <constraint firstItem="xe7-Dw-rlY" firstAttribute="centerX" secondItem="Iwp-sW-uEa" secondAttribute="centerX" id="dip-2j-zMP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uZO-Qa-cUP">
                                <rect key="frame" x="0.0" y="44" width="414" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="topRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-ym-e05">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="50"/>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SPACE X"/>
                                        <connections>
                                            <action selector="SelectedMenu:" destination="v0t-aH-04f" eventType="touchUpInside" id="XPj-5s-Wa3"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THd-ui-tre">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <color key="backgroundColor" red="0.18105492910000001" green="0.73754539009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="mSe-JP-8Ae"/>
                                        </constraints>
                                        <state key="normal" title="Mission Info">
                                            <color key="titleColor" red="0.048679206459999999" green="0.049666762779999998" blue="0.048527197619999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonChoices:" destination="v0t-aH-04f" eventType="touchUpInside" id="Cqs-OZ-8KM"/>
                                            <segue destination="f5n-mR-N9r" kind="show" id="FGx-eh-EIm"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfW-cg-PMP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.20737367273798807" green="0.051159444054537158" blue="0.79278300209999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Rockets">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonChoices:" destination="v0t-aH-04f" eventType="touchUpInside" id="7Eh-KD-lVu"/>
                                            <segue destination="tHB-tM-dg3" kind="show" id="qYo-9h-m4y"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-wS-z13">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" red="0.90498857789999998" green="0.13196324800000001" blue="0.21297964389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Gallery ">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonChoices:" destination="v0t-aH-04f" eventType="touchUpInside" id="xpp-Fw-Ygf"/>
                                            <segue destination="kSa-CJ-UWk" kind="show" id="l5F-BQ-u8J"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izf-F8-5k2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                        <color key="backgroundColor" red="0.18105492910000001" green="0.73754539009999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="KCd-lS-1eT"/>
                                            <constraint firstAttribute="height" constant="170" id="tah-oP-Wdv"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Launch Sites">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ButtonChoices:" destination="v0t-aH-04f" eventType="touchUpInside" id="LSb-D0-AVY"/>
                                            <segue destination="JLp-6p-Q9c" kind="show" id="epk-02-cEX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90498857789999998" green="0.13196324800000001" blue="0.21297964389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="wrs-ym-e05" firstAttribute="top" secondItem="uZO-Qa-cUP" secondAttribute="top" id="24J-0o-bzE"/>
                                    <constraint firstAttribute="trailing" secondItem="tA6-wS-z13" secondAttribute="trailing" id="CfI-YD-q8Z"/>
                                    <constraint firstAttribute="trailing" secondItem="THd-ui-tre" secondAttribute="trailing" id="Gmo-ym-ih4"/>
                                    <constraint firstItem="tA6-wS-z13" firstAttribute="leading" secondItem="uZO-Qa-cUP" secondAttribute="leading" id="JEf-xE-fls"/>
                                    <constraint firstAttribute="trailing" secondItem="izf-F8-5k2" secondAttribute="trailing" id="MMo-CQ-oIF"/>
                                    <constraint firstAttribute="trailing" secondItem="JfW-cg-PMP" secondAttribute="trailing" id="WFq-FS-SJD"/>
                                    <constraint firstItem="izf-F8-5k2" firstAttribute="leading" secondItem="uZO-Qa-cUP" secondAttribute="leading" id="ZPa-tK-EmQ"/>
                                    <constraint firstItem="wrs-ym-e05" firstAttribute="leading" secondItem="uZO-Qa-cUP" secondAttribute="leading" id="e0k-Mq-Q1b"/>
                                    <constraint firstItem="JfW-cg-PMP" firstAttribute="leading" secondItem="uZO-Qa-cUP" secondAttribute="leading" id="o3E-nk-NIM"/>
                                    <constraint firstAttribute="trailing" secondItem="wrs-ym-e05" secondAttribute="trailing" id="qlo-tb-yt5"/>
                                    <constraint firstItem="THd-ui-tre" firstAttribute="leading" secondItem="uZO-Qa-cUP" secondAttribute="leading" id="t33-7s-WWZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.08629759042" green="0.1444436516" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fY6-4B-hUw" firstAttribute="bottom" secondItem="VMT-Cq-dr8" secondAttribute="bottom" id="386-c8-nrF"/>
                            <constraint firstItem="oqq-Hv-w4n" firstAttribute="bottom" secondItem="KPS-gy-e7k" secondAttribute="bottom" id="3KX-g5-Gxg"/>
                            <constraint firstItem="fY6-4B-hUw" firstAttribute="leading" secondItem="KPS-gy-e7k" secondAttribute="leading" id="65R-yx-PbC"/>
                            <constraint firstAttribute="bottom" secondItem="VMT-Cq-dr8" secondAttribute="bottom" constant="265" id="ASP-jQ-6bc"/>
                            <constraint firstItem="SRf-5J-ncw" firstAttribute="top" secondItem="Emu-2w-BaL" secondAttribute="top" id="Aq8-yF-GDT"/>
                            <constraint firstItem="uZO-Qa-cUP" firstAttribute="leading" secondItem="nMs-g8-TXa" secondAttribute="leading" id="Ar7-vw-uUQ"/>
                            <constraint firstItem="Emu-2w-BaL" firstAttribute="leading" secondItem="fY6-4B-hUw" secondAttribute="leading" id="Eyu-lk-qcB"/>
                            <constraint firstItem="uZO-Qa-cUP" firstAttribute="trailing" secondItem="nMs-g8-TXa" secondAttribute="trailing" id="GkJ-MJ-uEL"/>
                            <constraint firstItem="Emu-2w-BaL" firstAttribute="top" secondItem="fY6-4B-hUw" secondAttribute="bottom" constant="8" symbolic="YES" id="LLy-Su-1Nd"/>
                            <constraint firstAttribute="trailing" secondItem="KPS-gy-e7k" secondAttribute="trailing" constant="208" id="O7X-Z2-irV"/>
                            <constraint firstItem="nMs-g8-TXa" firstAttribute="trailing" secondItem="uZO-Qa-cUP" secondAttribute="trailing" id="SED-0r-INF"/>
                            <constraint firstAttribute="bottom" secondItem="KPS-gy-e7k" secondAttribute="bottom" constant="512" id="SkV-gk-NfX"/>
                            <constraint firstItem="SRf-5J-ncw" firstAttribute="leading" secondItem="VMT-Cq-dr8" secondAttribute="leading" id="UM4-Am-fcF"/>
                            <constraint firstItem="SRf-5J-ncw" firstAttribute="trailing" secondItem="VMT-Cq-dr8" secondAttribute="trailing" id="WyJ-Iz-4kU"/>
                            <constraint firstItem="SRf-5J-ncw" firstAttribute="bottom" secondItem="Emu-2w-BaL" secondAttribute="bottom" id="Zu0-Tg-htn"/>
                            <constraint firstItem="uZO-Qa-cUP" firstAttribute="leading" secondItem="nMs-g8-TXa" secondAttribute="leading" id="b9u-8L-E4h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMT-Cq-dr8" secondAttribute="trailing" constant="-15" id="eVr-G9-AS3"/>
                            <constraint firstItem="fY6-4B-hUw" firstAttribute="top" secondItem="VMT-Cq-dr8" secondAttribute="top" id="hPh-Xy-ifT"/>
                            <constraint firstItem="oqq-Hv-w4n" firstAttribute="leading" secondItem="KPS-gy-e7k" secondAttribute="trailing" constant="5" id="hrx-bF-dFN"/>
                            <constraint firstAttribute="trailing" secondItem="oqq-Hv-w4n" secondAttribute="trailing" constant="5" id="iHB-MI-lMG"/>
                            <constraint firstItem="KPS-gy-e7k" firstAttribute="leading" secondItem="nMs-g8-TXa" secondAttribute="leading" constant="5" id="mWD-wl-9pO"/>
                            <constraint firstItem="KPS-gy-e7k" firstAttribute="top" secondItem="T6H-LN-9Ys" secondAttribute="top" constant="139" id="oK5-JY-9Qm"/>
                            <constraint firstItem="fY6-4B-hUw" firstAttribute="trailing" secondItem="KPS-gy-e7k" secondAttribute="trailing" id="oYA-f1-T1X"/>
                            <constraint firstItem="uZO-Qa-cUP" firstAttribute="top" secondItem="nMs-g8-TXa" secondAttribute="top" id="rHD-iP-nQa"/>
                            <constraint firstItem="Emu-2w-BaL" firstAttribute="trailing" secondItem="fY6-4B-hUw" secondAttribute="trailing" id="u4c-w1-ltg"/>
                            <constraint firstItem="oqq-Hv-w4n" firstAttribute="top" secondItem="KPS-gy-e7k" secondAttribute="top" id="uWn-DI-Pex"/>
                            <constraint firstItem="VMT-Cq-dr8" firstAttribute="leading" secondItem="oqq-Hv-w4n" secondAttribute="leading" id="vqO-Fi-dFf"/>
                            <constraint firstItem="fY6-4B-hUw" firstAttribute="top" secondItem="KPS-gy-e7k" secondAttribute="bottom" constant="5" id="wMi-Rd-RuK"/>
                            <constraint firstAttribute="bottomMargin" secondItem="SRf-5J-ncw" secondAttribute="bottom" constant="-19" id="wYY-nq-qxv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nMs-g8-TXa"/>
                    </view>
                    <navigationItem key="navigationItem" id="RHt-r6-9W1"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageControl" destination="525-lp-HCM" id="cvU-ZD-zhF"/>
                        <outlet property="scrollView" destination="KPS-gy-e7k" id="ELf-8i-TFf"/>
                        <outlet property="scrollView2" destination="VMT-Cq-dr8" id="1BW-2C-dCO"/>
                        <outlet property="scrollView3" destination="Emu-2w-BaL" id="5VY-70-TxS"/>
                        <outletCollection property="allButtons" destination="THd-ui-tre" collectionClass="NSMutableArray" id="c42-6H-jSd"/>
                        <outletCollection property="allButtons" destination="JfW-cg-PMP" collectionClass="NSMutableArray" id="cUR-6J-YaW"/>
                        <outletCollection property="allButtons" destination="tA6-wS-z13" collectionClass="NSMutableArray" id="dnc-B8-YbM"/>
                        <outletCollection property="allButtons" destination="izf-F8-5k2" collectionClass="NSMutableArray" id="1td-JS-qh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfc-nM-4PD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="525-lp-HCM">
                    <rect key="frame" x="0.0" y="0.0" width="105" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="FXw-ub-yVe"/>
                    </constraints>
                    <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="currentPageIndicatorTintColor" red="0.08629759042" green="0.1444436516" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </pageControl>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TIh-gK-LJ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8M3-BC-aDq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BYe-fC-gix">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v0t-aH-04f" kind="relationship" relationship="rootViewController" id="IVV-ez-Szv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YQ-Sy-N4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="183a1123-bac1-401e-998a-b206cd5be988" width="150" height="150"/>
        <image name="8025f70d-d812-4712-bfca-a442fc6b1329" width="150" height="150"/>
        <image name="e00b9eca-d07b-4988-9604-ed775427761f" width="150" height="150"/>
        <image name="optin8" width="474" height="948"/>
        <image name="space-universe-cosmos-galaxy-nature-live-wallpapers-hd" width="1680" height="1050"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qYo-9h-m4y"/>
        <segue reference="FGx-eh-EIm"/>
        <segue reference="Gfj-v3-Pki"/>
    </inferredMetricsTieBreakers>
</document>
